Views/ImageEditorWindow.xaml

<Window x:Class="JiME.Views.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME.Views"
		xmlns:uc="clr-namespace:JiME.UserControls"
        mc:Ignorable="d"
        Title="Scenario Cover Image" Style="{StaticResource DefaultWindow}" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" MinWidth="680" MaxHeight="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" x:Name="descriptionBlock" Margin="5" Orientation="Horizontal">
			<Button x:Name="imageBtn" Content="Choose New Image..." Background="DodgerBlue" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Click="imageBtn_Click" Height="36" FontWeight="Bold" FontSize="14" Margin="10,10,10,10"/>
			<Button x:Name="clearImageBtn" Background="{StaticResource bgCancelDelete}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Click="imageClearBtn_Click" Height="36" FontWeight="Bold" FontSize="14" Margin="10,10,10,10">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
					<TextBlock Text="Clear Image"/>
				</StackPanel>
			</Button>
		</StackPanel>

		<Image x:Name="imagePreview" Grid.Row="1" Width="512" Height="256"/>

		<!--Footer-->
		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A" Margin="0,10,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel></StackPanel>

				<Button x:Name="okButton" Grid.Column="2" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

				<Button x:Name="cancelButton" Grid.Column="3" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True" Visibility="Collapsed">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>


			</Grid>
		</Border>
	</Grid>
</Window>
