Views/MagWizWindow.xaml

<Window x:Class="JiME.Views.MagWizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME.Views"
        mc:Ignorable="d"
        Title="MagWiz Parody Utility" Height="700" Width="400"
		Style="{StaticResource DefaultWindow}"
		Topmost="True"
		ResizeMode="CanMinimize">

	<Border>
		<Border.InputBindings>
			<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding BorderDoubleClick}" CommandParameter="{Binding}"/>
		</Border.InputBindings>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Border Style="{StaticResource callout}" Margin="0,10">
				<StackPanel>
					<TextBlock Style="{StaticResource Heading}" Text="Search:"/>
					<TextBlock Style="{StaticResource SubText}">
					Search for an official Middle Earth term and get the closest Middle Turf parody terms.
					</TextBlock>
					<TextBox x:Name="searchTB" Style="{StaticResource DefaultTextBox}" Margin="0,5" Width="630" HorizontalAlignment="Left"/>

					<TextBlock Style="{StaticResource Heading}" Text="Search Results:" Margin="0,10,0,0"/>
					<TextBox AcceptsReturn="True" x:Name="objTB" Height="300" Style="{StaticResource DefaultTextBox}" Margin="0,5" HorizontalAlignment="Stretch" Text="{Binding ElementName=searchTB,Path=Text}"/>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</Window>
