Views/MonsterEditorWindow.xaml

<Window x:Class="JiME.Views.MonsterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Enemy Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Width="750" Closing="Window_Closing">

	<Window.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5">
			<Border Style="{StaticResource callout}" Margin="0,0,0,5">
				<StackPanel>
					<TextBlock Style="{StaticResource Heading}" Text="Enemy Name:"/>
					<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="The Enemy Name defaults to the Enemy Type. Customize a name for a special enemy with a unique name, otherwise leave it blank to use the default."/>
					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBox x:Name="nameTB" Text="{Binding monster.dataName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Width="350" HorizontalAlignment="Left"/>
						<TextBlock Text="Enemy Count:" Style="{StaticResource Heading}" Margin="25,0,0,0"/>
						<ComboBox x:Name="countCB" Margin="10,0" SelectedIndex="{Binding monster.count}">
							<ComboBoxItem x:Name="countCB0" Content="0" Visibility="Collapsed"/>
							<ComboBoxItem x:Name="countCB1" Content="1"/>
							<ComboBoxItem x:Name="countCB2" Content="2"/>
							<ComboBoxItem x:Name="countCB3" Content="3"/>
						</ComboBox>
						<StackPanel Orientation="Horizontal" Margin="10,0">
							<TextBlock Style="{StaticResource Heading}" Margin="0,0,10,5" Text="Lore Reward:"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.loreReward}"/>
						</StackPanel>
					</StackPanel>

					<TextBlock Style="{StaticResource SubText}" Text="This Lore Reward is only awarded for defeating this particular Enemy Group. The Lore Reward in the Event's General Properties is still awarded for defeating all Groups in the Event." TextWrapping="Wrap"/>
				</StackPanel>
			</Border>


			<Border Style="{StaticResource callout}" Margin="0,5">
				<StackPanel>
					<TextBlock Text="Enemy Type:" Style="{StaticResource Heading}"/>
					<Grid Margin="0,5,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="24.96"/>
						</Grid.RowDefinitions>

						<!--Core Set-->
						<Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Fill="DarkGreen" />
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
							<TextBlock Text="r" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<TextBlock Text="Core Set:" FontWeight="Bold" Foreground="White" Margin="0,4,4,0"/>
						</StackPanel>
						<RadioButton Click="monsterType_Click" Grid.Row="0" Grid.Column="1" x:Name="goblinScoutRB" Content="Goblin Scout x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="0" Grid.Column="2" x:Name="hillTrollRB" Content="Hill Troll" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="0" Grid.Column="3" x:Name="orcHunterRB" Content="Orc Hunter x3" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="0" Grid.Column="4" x:Name="orcMarauderRB" Content="Orc Marauder x3" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="1" Grid.Column="1" x:Name="ruffianRB" Content="Ruffian x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="1" Grid.Column="2" x:Name="hungryVargRB" Content="Hungry Varg x3" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="1" Grid.Column="3" x:Name="wightRB" Content="Wight x3" Foreground="White"/>

						<!-- Villains of Eriajar -->
						<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Fill="SaddleBrown" />
						<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
							<TextBlock Text="v" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<TextBlock Text="Villains of Eriajar:" FontWeight="Bold" Foreground="White" Margin="0,4,4,0"/>
						</StackPanel>
						<RadioButton Click="monsterType_Click" Grid.Row="2" Grid.Column="1" x:Name="atariRB" Content="Atari" Foreground="White" />
						<RadioButton Click="monsterType_Click" Grid.Row="2" Grid.Column="2" x:Name="chartoothRB" Content="Chartooth" Foreground="White" />
						<RadioButton Click="monsterType_Click" Grid.Row="2" Grid.Column="3" x:Name="gargletargRB" Content="Gargletarg" Foreground="White" />

						<!-- Shaded Paths -->
						<Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Fill="Black" />
						<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
							<TextBlock Text="p" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<TextBlock Text="Shaded Paths:" FontWeight="Bold" Foreground="White" Margin="0,4,4,0"/>
						</StackPanel>
						<RadioButton Click="monsterType_Click" Grid.Row="3" Grid.Column="1" x:Name="balerockRB" Content="Balerock" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="3" Grid.Column="2" x:Name="caveTrollRB" Content="Cave Troll x2" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="3" Grid.Column="3" x:Name="giantSpiderRB" Content="Giant Spider x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="3" Grid.Column="4" x:Name="anonymousThingRB" Content="Anonymous Thing x3" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="4" Grid.Column="1" x:Name="orcTaskmasterRB" Content="Orc Taskmaster x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="4" Grid.Column="2" x:Name="pitGoblinRB" Content="Pit Goblin x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="4" Grid.Column="3" x:Name="shadowmanRB" Content="Shadowman x3" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="4" Grid.Column="4" x:Name="spawnOfUglygiantRB" Content="Spawn of Uglygiant" Foreground="White"/>

						<!-- Denizens of Darkness -->
						<Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Fill="Purple" />
						<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
							<TextBlock Text="d" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<TextBlock Text="Denizens in Darkness:" FontWeight="Bold" Foreground="White" Margin="0,4,4,0"/>
						</StackPanel>
						<RadioButton Click="monsterType_Click" Grid.Row="5" Grid.Column="1" x:Name="oliverRB" Content="Oliver" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="5" Grid.Column="2" x:Name="ursulaRB" Content="Ursula" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="supplicantOfMoreGothRB" Content="Supplicant of More-Goth" Foreground="White"/>

						<!-- Unfurling War -->
						<Rectangle Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Fill="DarkRed" />
						<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
							<TextBlock Text="w" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<TextBlock Text="Unfurling War:" FontWeight="Bold" Foreground="White" Margin="0,4,4,0"/>
						</StackPanel>
						<RadioButton Click="monsterType_Click" Grid.Row="6" Grid.Column="1" x:Name="foulBeastRB" Content="Foul Beast x3" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="6" Grid.Column="2" x:Name="siegeEngineRB" Content="Siege Engine x2" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="6" Grid.Column="3" x:Name="soldierRB" Content="Soldier x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="6" Grid.Column="4" x:Name="highOrcWarriorRB" Content="High-Orc Warrior x6" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="7" Grid.Column="1" x:Name="warElephantRB" Content="War Elephant" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="7" Grid.Column="2" x:Name="vargRiderRB" Content="Varg Rider x3" Foreground="White"/>

						<!-- Scorchers of the Wilds -->
						<Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Fill="YellowGreen" />
						<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
							<TextBlock Text="c" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<TextBlock Text="Scorchers" FontWeight="Bold" Foreground="White" Margin="0,4,0,0"/>
							<TextBlock Text=" of the " FontWeight="Bold" Foreground="White" FontSize="9" VerticalAlignment="Center"/>
							<TextBlock Text="Wilds:" FontWeight="Bold" Foreground="White" Margin="0,4,4,0"/>
						</StackPanel>
						<RadioButton Click="monsterType_Click" Grid.Row="8" Grid.Column="1" x:Name="lordJavelinRB" Content="Lord Javelin" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="8" Grid.Column="2" x:Name="endrisRB" Content="Endris" Foreground="White"/>
						<RadioButton Click="monsterType_Click" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" x:Name="lichKingRB" Content="Lich-King" Foreground="White"/>
					</Grid>

				</StackPanel>
			</Border>

			<Border Style="{StaticResource callout}" Margin="0,5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<!--use default-->
					<StackPanel Grid.Column="0" Grid.Row="0">
						<TextBlock Text="Base Enemy Stats:" Style="{StaticResource Heading}"/>
						<CheckBox x:Name="useDefaultCB" Content="Use Default Stats" Foreground="White" VerticalAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding monster.defaultStats}" Click="useDefaultCB_Click"/>
						<TextBlock x:Name="special" Style="{StaticResource SubText}" TextWrapping="Wrap" MaxWidth="110" Margin="0,10,0,0"/>
					</StackPanel>

					<!-- Enemy Health -->
					<StackPanel x:Name="stats1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" IsEnabled="True">
						<StackPanel>
							<TextBlock Text="Enemy Health:" Style="{StaticResource Heading}" Margin="0,0,5,10"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Image Source="/JiME;component/Assets/health.png" Height="32" Margin="0,0,5,0"/>
								<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.health, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>


					<!-- Attack Value -->
					<StackPanel MaxWidth="250" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
						<TextBlock Text="Total Default Attack Value:" Style="{StaticResource Heading}" Margin="0,0,5,10"/>
						<StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
							<Image Source="/JiME;component/Assets/damage.png" Height="40" Margin="10,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.damage, UpdateSourceTrigger=PropertyChanged}"/>
							<Image Source="/JiME;component/Assets/fear.png" Height="40" Margin="10,0,5,0"/>
						</StackPanel>
					</StackPanel>

					<!-- Shield/Sorcery/Movement -->
					<StackPanel x:Name="stats2" Grid.Column="3" Grid.Row="0" IsEnabled="True">
						<StackPanel Orientation="Horizontal" Margin="10,0,0,10">
							<StackPanel Margin="0,5,0,0">
								<TextBlock Text="Shield:" Style="{StaticResource Heading}"/>
								<TextBox Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.shieldValue}"/>
							</StackPanel>

							<StackPanel Margin="15,5,0,0">
								<TextBlock Text="Sorcery:" Style="{StaticResource Heading}"/>
								<TextBox Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.sorceryValue}"/>
							</StackPanel>

							<StackPanel Margin="15,5,0,0">
								<TextBlock Text="Movement:" Style="{StaticResource Heading}"/>
								<StackPanel Orientation="Horizontal">
									<TextBox Margin="0,0,10,0" Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.moveA}"/>
									<TextBlock Style="{StaticResource Heading}" Text="/ " FontSize="18"/>
									<TextBox Margin="0,0,10,0" Style="{StaticResource DefaultTextBox}" Width="25" HorizontalAlignment="Left" Text="{Binding monster.moveB}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
						<TextBlock Text="Enemy Attack Group Descriptions:" Style="{StaticResource Heading}"/>
						<!-- activationsUC    scenario.activationsObserver -->
						<ComboBox x:Name="activationIdCB" ItemsSource="{Binding scenario.activationsObserver}" SelectedValuePath="id" Margin="3" DisplayMemberPath="dataName" SelectedValue="{Binding monster.activationsId}"/>
					</StackPanel>

					<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource SubText}" MaxWidth="200" Margin="10,0,10,0" Text="Damage and Fear share one value randomly split between them." TextWrapping="Wrap"/>

				</Grid>
			</Border>

			<!--stats-->
			<Border Style="{StaticResource callout}" Margin="0,5">
				<!--
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
				-->
				<!--<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<Image Source="/JiME;component/Assets/health.png" Height="32" Margin="0,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.health, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="10,0">
							<Image Source="/JiME;component/Assets/damage.png" Height="40" Margin="10,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.damage, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<Image Source="/JiME;component/Assets/fear.png" Height="40" Margin="10,0,5,0"/>
							<TextBox Style="{StaticResource DefaultTextBox}" Width="25" Text="{Binding monster.fear, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>
					</StackPanel>-->

				<!--
					<StackPanel>
						<TextBlock Text="Attack Negated By:" Style="{StaticResource Heading}"/>
						<UniformGrid VerticalAlignment="Center" Columns="5">
							<RadioButton x:Name="mightRB" Content="Might"/>
							<RadioButton x:Name="agilityRB" Content="Agility"/>
							<RadioButton x:Name="wisdomRB" Content="Wisdom"/>
							<RadioButton x:Name="spiritRB" Content="Spirit" Margin="10,0,0,0"/>
							<RadioButton x:Name="witRB" Content="Wit" Margin="5,0,0,0"/>
						</UniformGrid>
					</StackPanel>
					-->

				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<TextBlock Style="{StaticResource Heading}" Text="Elite Bonuses:"/>
					<TextBlock Text="Checking any of these makes the enemy Elite." Style="{StaticResource SubText}" Margin="0,0,0,5"/>
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Large" Foreground="White" IsChecked="{Binding monster.isLarge}" VerticalAlignment="Center"/>
						<CheckBox Content="Bloodthirsty" Margin="15,0" Foreground="White" IsChecked="{Binding monster.isBloodThirsty}" VerticalAlignment="Center"/>
						<CheckBox Content="Armored" Margin="5,0" Foreground="White" IsChecked="{Binding monster.isArmored}" VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<!--
				</Grid>
				-->
			</Border>

			<!--difficulty-->
			<Border Style="{StaticResource callout}" Margin="0,5,0,0">
				<StackPanel>
					<TextBlock Text="Custom Difficulty Setting:" Style="{StaticResource Heading}"/>
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<TextBlock Text="This Group appears in the following Difficulties:" Style="{StaticResource SubText}"/>
						<CheckBox Content="Easy" Foreground="Green" Margin="10,0,0,0" IsChecked="{Binding monster.isEasy}" FontWeight="Bold"/>
						<CheckBox Content="Normal" Foreground="Yellow" Margin="10,0,0,0" IsChecked="{Binding monster.isNormal}" FontWeight="Bold"/>
						<CheckBox Content="Hard" Foreground="Red" Margin="10,0,0,0" IsChecked="{Binding monster.isHard}" FontWeight="Bold"/>
					</StackPanel>
					<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap" Text="This setting allows the design of flexible encounters with the creation of Groups that only appear in specific Difficulty modes. No matter which Difficulties you select, always design the Group for Normal Difficulty with 2 Players. The Companion App will modify the Group automatically." Margin="0,5,0,0"/>
				</StackPanel>
			</Border>
		</StackPanel>

		<!--footer-->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

				<Button x:Name="cancelButton" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>
			</WrapPanel>
		</Border>
	</Grid>
</Window>
