Views/ProceduralGeneratorWindow.xaml

<Window x:Class="JiME.Views.ProceduralGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Random Scenario Generator" Style="{StaticResource DefaultWindow}" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner" MaxHeight="850">

	<Window.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#333337"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<local:BoolInvertVisibility x:Key="b2vis"/>
		<local:BoolInvertConverter x:Key="binv"/>
	</Window.Resources>

	<StackPanel>
		<!--campaign notice-->
		<Border x:Name="campaignNotice" Style="{StaticResource callout}" Margin="5,5,5,0" Visibility="Collapsed">
			<StackPanel>
				<TextBlock Style="{StaticResource Heading}" Text="Campaign GUID" HorizontalAlignment="Center"/>
				<TextBlock x:Name="campaignGUID" Style="{StaticResource Heading}" Text="" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>

		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Border Style="{StaticResource callout}" Margin="0,0,5,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Heading}" Text="Random Seed:" MinWidth="100" />
                        <TextBox x:Name="seedTB" Text="{Binding Seed}" Margin="10,0" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource Heading}" Text="Archetype"  MinWidth="100"/>
                        <ComboBox x:Name="archetypeCB" Margin="10,0" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource Heading}" Text="Template:" MinWidth="100" />
                        <ComboBox x:Name="templateCB" Margin="10,0" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

			</Border>

            <!--collections-->
            <Border  Grid.Column="2" Style="{StaticResource callout}" Margin="0" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Enable these Collections:" Style="{StaticResource Heading}"/>
                        <Grid Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Core Set-->
                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGreen" />
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="r" Foreground="White" FontSize="20" FontStyle="Italic" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
                                <CheckBox x:Name="coreSetCB" Content="Core Set" FontWeight="Bold" FontStyle="Italic" Foreground="White" Padding="0,0,5,0" IsEnabled="False" IsChecked="True"/>
                            </StackPanel>

                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SaddleBrown" />
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="v" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
                                <CheckBox x:Name="villainsOfEriadorCB" Content="Villains of Eriador" IsChecked="{Binding Has_VILLAINS_OF_ERIADOR}" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
                            </StackPanel>

                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="p" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
                                <CheckBox x:Name="shadowedPathsCB" Content="Shadowed Paths" IsChecked="{Binding Has_SHADOWED_PATHS}" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
                            </StackPanel>

                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Purple" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="d" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
                                <CheckBox x:Name="dwellersInDarknessCB" Content="Dwellers in Darkness" IsChecked="{Binding Has_DWELLERS_IN_DARKNESS}" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
                            </StackPanel>

                            <Rectangle Grid.Row="2" Grid.Column="0" Fill="DarkRed" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="w" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
                                <CheckBox x:Name="spreadingWarCB" Content="Spreading War" IsChecked="{Binding Has_SPREADING_WAR}" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
                            </StackPanel>



                            <Rectangle Grid.Row="2" Grid.Column="1" Fill="YellowGreen" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="c" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
                                <CheckBox x:Name="scourgesOfTheWastesCB" Content="Scourges of the Wastes" IsChecked="{Binding Has_SCOURGES_OF_THE_WASTES}" FontWeight="Bold" Foreground="White" Padding="0,0,5,0">
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


		
		<Border  Grid.Row="2" Style="{StaticResource callout}" Margin="5">
            <TextBlock Foreground="White" ><Run Text="TODO: Advanced settin"/><Run Text="g"/></TextBlock>
        </Border>

		<!--Footer-->
		<Border Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="Silver" Margin="5" HorizontalAlignment="Stretch" Background="#FF46464A">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                    <Button x:Name="generateButton" Margin="10" Background="MediumSeaGreen" Click="GenerateButton_Click" ToolTip="Generate Scenario">
                        <Image Source="/JiME;component/Assets/dice.png" Stretch="Uniform" Width="32" Margin="5"/>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" >
                    <Button x:Name="visualizeButton" Margin="10" Background="MediumSeaGreen" Click="VisualizeButton_Click" ToolTip="Visualize Scenario">
                        <Image Source="/JiME;component/Assets/magnifier.png" Stretch="Uniform" Width="32" Margin="5"/>
                    </Button>

                    <Button x:Name="saveButton" Margin="0, 10, 10, 10" Background="MediumSeaGreen" Click="SaveButton_Click" ToolTip="Save Scenario to File">
                        <Image Source="/JiME;component/Assets/save.png" Stretch="Uniform" Width="32" Margin="5"/>
                    </Button>

                    <Button x:Name="okButton" Margin="0, 10, 10, 10" Background="MediumSeaGreen" Click="OKButton_Click" IsDefault="True" IsCancel="False" ToolTip="Take Scenario to Editor">
                        <Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
                    </Button>

                    <Button x:Name="cancelButton" Margin="0, 10, 10, 10" Background="{StaticResource bgCancelDelete}" IsDefault="True" IsCancel="True" ToolTip="Cancel creation">
                        <Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
                    </Button>
                </WrapPanel>
            </Grid>

		</Border>

	</StackPanel>
</Window>
