Views/ScenarioWindow.xaml

<Window x:Class="JiME.Views.ScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        Title="Scenario Settings" Style="{StaticResource DefaultWindow}" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" Closing="Window_Closing" MaxHeight="975">

	<Window.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#333337"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<local:BoolInvertVisibility x:Key="b2vis"/>
		<local:BoolInvertConverter x:Key="binv"/>
	</Window.Resources>

	<StackPanel>
		<!--campaign notice-->
		<Border x:Name="campaignNotice" Style="{StaticResource callout}" Margin="5,5,5,0" Visibility="Collapsed">
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource Heading}" Text="Campaign GUID: " HorizontalAlignment="Center"/>
				<TextBlock x:Name="campaignGUID" Style="{StaticResource Heading}" Text="" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>

		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<!--name and rewards-->
			<Border Style="{StaticResource callout}" Margin="0,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Scenario Title:" />
					<TextBox x:Name="nameTB" Text="{Binding scenarioName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<!--scenario type-->
			<Border Grid.Column="2" Style="{StaticResource callout}" Margin="5,0,0,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Scenario Type:" Margin="0,0,10,0"/>
					<RadioButton Content="Journey" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding scenario.scenarioTypeJourney}" Click="RadioType_Checked"/>
					<RadioButton Content="Battle" Foreground="White" VerticalAlignment="Center" Margin="25,0,0,0"  IsChecked="{Binding scenario.scenarioTypeJourney, Converter={StaticResource binv}}" Click="RadioType_Checked"/>
				</StackPanel>
			</Border>
		</Grid>

		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<!--version-->
			<Border Style="{StaticResource callout}" Margin="0,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Version:" />
					<TextBox x:Name="versionTB" Text="{Binding scenario.scenarioVersion, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<!--scout values-->
			<Border Grid.Column="2" Style="{StaticResource callout}" Margin="5,0,0,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource Heading}" Text="Scout... Initial:" />
					<ComboBox x:Name="initialScoutCB" Margin="10,0" SelectedIndex="{Binding scenario.initialScout}">
						<ComboBoxItem x:Name="initialScoutCB0" Content="0" Visibility="Collapsed"/>
						<ComboBoxItem x:Name="initialScoutCB1" Content="1"/>
						<ComboBoxItem x:Name="initialScoutCB2" Content="2"/>
						<ComboBoxItem x:Name="initialScoutCB3" Content="3"/>
						<ComboBoxItem x:Name="initialScoutCB4" Content="4"/>
					</ComboBox>
					<TextBlock Style="{StaticResource Heading}" Text="Subsequent:" />
					<ComboBox x:Name="subsequentScoutCB" Margin="10,0" SelectedIndex="{Binding scenario.subsequentScout}">
						<ComboBoxItem x:Name="subsequentScoutCB0" Content="0" Visibility="Collapsed"/>
						<ComboBoxItem x:Name="subsequentScoutCB1" Content="1"/>
						<ComboBoxItem x:Name="subsequentScoutCB2" Content="2"/>
						<ComboBoxItem x:Name="subsequentScoutCB3" Content="3"/>
						<ComboBoxItem x:Name="subsequentScoutCB4" Content="4"/>
					</ComboBox>
				</StackPanel>
			</Border>
		</Grid>

		<!--collections-->
		<Border  Grid.Row="1" Style="{StaticResource callout}" Margin="5">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="Enable these Collections:" Style="{StaticResource Heading}"/>
					<Grid Margin="0,5,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<!--Core Set-->
						<Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGreen" />
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
							<TextBlock Text="r" Foreground="White" FontSize="20" FontStyle="Italic" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<CheckBox Click="collection_Click" x:Name="coreSetCB" Content="Core Set" FontWeight="Bold" FontStyle="Italic" Foreground="White" Padding="0,0,5,0" IsEnabled="False" IsChecked="True"/>
						</StackPanel>
						<Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" />
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
							<TextBlock Text="p" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<CheckBox Click="collection_Click" x:Name="shadedPathsCB" Content="Shaded Paths" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
						</StackPanel>
						<Rectangle Grid.Row="0" Grid.Column="2" Fill="DarkRed" />
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
							<TextBlock Text="w" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<CheckBox Click="collection_Click" x:Name="unfurlingWarCB" Content="Unfurling War" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
						</StackPanel>

						<Rectangle Grid.Row="1" Grid.Column="0" Fill="SaddleBrown" />
						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
							<TextBlock Text="v" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<CheckBox Click="collection_Click" x:Name="villainsOfEriajarCB" Content="Villains of Eriajar" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
						</StackPanel>
						<Rectangle Grid.Row="1" Grid.Column="1" Fill="Purple" />
						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
							<TextBlock Text="d" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<CheckBox Click="collection_Click" x:Name="denizensInDarknessCB" Content="Denizens in Darkness" FontWeight="Bold" Foreground="White" Padding="0,0,5,0"/>
						</StackPanel>
						<Rectangle Grid.Row="1" Grid.Column="2" Fill="YellowGreen" />
						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
							<TextBlock Text="c" Foreground="White" FontSize="20" Margin="2,0" Width="20" FontFamily="/Assets/#LoTR JiME Icons"/>
							<CheckBox Click="collection_Click" x:Name="scorchersOfTheWildsCB" Content="Scorchers of the Wilds" FontWeight="Bold" Foreground="White" Padding="0,0,5,0">
							</CheckBox>
						</StackPanel>
					</Grid>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="90,0,0,0">
					<TextBlock Text="Scenario Cover Image:" Style="{StaticResource Heading}"/>
					<Button x:Name="imageBtn" Content="Choose Cover Image..." Background="DodgerBlue" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Click="imageBtn_Click" Height="36" FontWeight="Bold" FontSize="14" Margin="0,8,0,0"/>
				</StackPanel>
			</StackPanel>
		</Border>
		
		<!--rewards-->
		<Border  Grid.Row="2" Style="{StaticResource callout}" Margin="5">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" HorizontalAlignment="Center">
						<TextBlock Text="First Objective (Optional):" Style="{StaticResource Heading}"/>
						<ComboBox Name="objectiveCB" ItemsSource="{Binding scenario.objectiveObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding scenario.objectiveName}" SelectedValuePath="dataName" Margin="0,5,0,0"/>
					</StackPanel>

					<StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
						<TextBlock Text="Shadow Phase Fear:" Style="{StaticResource Heading}" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding scenario.shadowFear}" Width="64" HorizontalAlignment="Left"/>
					</StackPanel>

					<!--starting values-->
					<StackPanel Grid.Column="2" Margin="20,0,0,0" Orientation="Vertical">
						<TextBlock Text="Starting Lore:" Style="{StaticResource Heading}" HorizontalAlignment="Left"/>
						<TextBox Width="64" HorizontalAlignment="Left" Text="{Binding scenario.loreStartValue}"/>
					</StackPanel>

					<!--starting values-->
					<StackPanel Grid.Column="3" Margin="20,0,0,0" Orientation="Vertical">
						<TextBlock Text="Starting XP:" Style="{StaticResource Heading}" HorizontalAlignment="Left"/>
						<TextBox Width="64" HorizontalAlignment="Left" Text="{Binding scenario.xpStartValue}"/>
					</StackPanel>

					<Button x:Name="specialBtn" Grid.Column="4" Content="Story / Special Instructions..." Background="DodgerBlue" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="specialBtn_Click" Height="36" FontWeight="Bold" FontSize="14"/>
				</Grid>

				<TextBlock TextWrapping="Wrap" Style="{StaticResource SubText}" Text="The Story/Special Instructions text and Starting Lore are shown to Players in the Companion App before embarking on the Scenario." Margin="0,5,0,0"/>
			</StackPanel>
		</Border>
		<!--rewards-->
		<Border  Grid.Row="3" Style="{StaticResource callout}" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Scenario Rewards" Style="{StaticResource Heading}"/>

				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
					<!--rewards-->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Lore Reward:" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<TextBox Width="32" VerticalAlignment="Center" Text="{Binding scenario.loreReward}"/>

						<TextBlock Text="XP Reward:" Style="{StaticResource Heading}" VerticalAlignment="Center" Margin="15,0,10,0"/>
						<TextBox Width="32" VerticalAlignment="Center" Text="{Binding scenario.xpReward}"/>
					</StackPanel>
				</StackPanel>

				<TextBlock Margin="0,0,0,0" Grid.Column="2" Text="Lore and XP Rewards are only relevant for Campaigns." Style="{StaticResource SubText}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>

		<!--Threat-->
		<GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Threat Settings" Foreground="Silver" Margin="5,0" FontSize="14" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="noThreatCheck" Content="Don't use Threat" Foreground="White" IsChecked="{Binding scenario.threatNotUsed}"/>

					<Button x:Name="addThreatButton" Grid.Column="1" VerticalAlignment="Center" Background="DodgerBlue" Click="addThreatButton_Click" IsEnabled="{Binding ElementName=noThreatCheck, Path=IsChecked, Converter={StaticResource binv}}" HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Add Threat" Style="{StaticResource Heading}" Margin="0,0,5,0" VerticalAlignment="Center"/>
							<Image Source="/JiME;component/Assets/add.png" Height="24" Width="24"/>
						</StackPanel>
					</Button>
				</Grid>
				<Grid Grid.Row="1" Visibility="{Binding ElementName=noThreatCheck,Path=IsChecked,Converter={StaticResource b2vis}}" Margin="0,0,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Max Threat:" Style="{StaticResource Heading}"/>
					<TextBox Grid.Column="1" Width="32" Text="{Binding scenario.threatMax}" Margin="10,0" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="3" FontWeight="Bold" Text="Only Events that are not Token Interactions can be assigned to Threat Threshold Trigger Events." TextWrapping="Wrap" Style="{StaticResource SubText}" VerticalAlignment="Center"/>
				</Grid>

				<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="200">
					<ItemsControl x:Name="threatList" Background="{StaticResource  bgColor}" BorderThickness="0">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{StaticResource callout}" Padding="5" Margin="0,2" HorizontalAlignment="Stretch">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Threshold:" VerticalAlignment="Center" Foreground="White"/>
											<TextBox Margin="10,0" VerticalAlignment="Center" Text="{Binding theThreat.threshold, UpdateSourceTrigger=PropertyChanged}" Width="32"/>

											<TextBlock Text="Triggered Event:" VerticalAlignment="Center" Margin="20,0,10,0"  Foreground="White"/>
											<ComboBox x:Name="eventInteractionCB" ItemsSource="{Binding threatItemCollection}" DisplayMemberPath="trigger.dataName" SelectedItem="{Binding selectedItem}" SelectionChanged="EventInteractionCB_SelectionChanged" VerticalAlignment="Center" Width="250"/>
										</StackPanel>

										<Button Grid.Column="1" x:Name="removeThreat" Background="{StaticResource bgCancelDelete}" Click="RemoveThreat_Click" Width="32" HorizontalAlignment="Right" Margin="10,0,0,0">
											<Image Width="16" Source="/JiME;component/Assets/remove.png"/>
										</Button>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</GroupBox>

		<StackPanel Margin="5,10,5,5">
			<UniformGrid Columns="2">
				<Border Style="{StaticResource callout}" Margin="0,0,5,0" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<StackPanel>
							<TextBlock Text="Introduction Text" Style="{StaticResource Heading}"/>
							<TextBlock TextWrapping="Wrap" Style="{StaticResource SubText}">
					The Introduction Text is shown at the beginning of the Scenario to describe the mission. If it's left empty, it will not be shown.
							</TextBlock>
						</StackPanel>
						<Button x:Name="editIntroButton" Grid.Column="1" Margin="5,0,5,0" Padding="5" Background="CornflowerBlue" Click="EditIntroButton_Click" VerticalAlignment="Center">
							<Image Source="/JiME;component/Assets/edit.png" Width="32" />
						</Button>
					</Grid>
				</Border>

				<!--Resulution text-->
				<Border Style="{StaticResource callout}" Margin="5,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<StackPanel>
							<TextBlock Text="Scenario Resolution Text" Style="{StaticResource Heading}"/>
							<TextBlock TextWrapping="Wrap" Style="{StaticResource SubText}">
					All Scenarios have at least one Resolution that is displayed at the end of the Scenario. Multiple Resolutions can be created and triggered, depending on the success, failure, or other specified conditions encountered during the Scenario.
							</TextBlock>
							<ComboBox x:Name="resolutionCB" DisplayMemberPath="dataName" SelectedIndex="0" Margin="0,5,0,0"/>

						</StackPanel>

						<StackPanel Grid.Column="1" Margin="5,0,0,0">
							<Button x:Name="addResolutionButton" Padding="5" Background="MediumSeaGreen" Click="AddResolutionButton_Click">
								<Image Source="/JiME;component/Assets/add.png" Width="24"/>
							</Button>
							<Button x:Name="removeResolutionButton" Margin="0,5" Padding="5" Background="{StaticResource bgCancelDelete}" Click="RemoveResolutionButton_Click">
								<Image Source="/JiME;component/Assets/remove.png" Width="24"/>
							</Button>
							<Button x:Name="resolutionEditButton" Padding="5" Background="CornflowerBlue" Click="ResolutionEditButton_Click">
								<Image Source="/JiME;component/Assets/edit.png" Width="24"/>
							</Button>
						</StackPanel>
					</Grid>
				</Border>
			</UniformGrid>
		</StackPanel>

		<!--Footer-->
		<Border Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True" IsCancel="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

			</WrapPanel>
		</Border>

	</StackPanel>
</Window>
