Views/TextEditorWindow.xaml

<Window x:Class="JiME.Views.TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME.Views"
		xmlns:uc="clr-namespace:JiME.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultWindow}" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" MinWidth="680" MaxHeight="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<!--<RowDefinition Height="auto"/>-->
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" x:Name="descriptionBlock" Margin="5" Orientation="Horizontal">
			<TextBlock Style="{StaticResource Heading}" Text="Short Description:" />
			<TextBox x:Name="shortnameTB" Text="{Binding shortName}" Margin="10,0" MinWidth="300" Height="24" HorizontalAlignment="Left" FontSize="16"/>
		</StackPanel>

		<!--<TextBox Grid.Row="1" x:Name="pageText" AcceptsReturn="True" Background="{StaticResource bgColorLight}" Foreground="White" FontSize="14" TextWrapping="Wrap" Padding="5" Margin="5,5,5,0" BorderBrush="White" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Auto"/>-->
		<uc:RichTextBoxIconEditor Grid.Row="1" x:Name="pageText" TextHeight="400" MaxTextHeight="600"/>
		
		<!--page info-->
		<!--<TextBlock x:Name="pageInfo" Grid.Row="2" Margin="10,0,10,0" Style="{StaticResource SubText}" Text="Info"/>

		<TextBlock x:Name="charCount" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,10,0" Style="{StaticResource SubText}" Text="Characters"/>-->

		<!--Footer-->
		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A" Margin="0,10,0,0">
			<StackPanel Orientation="Vertical">
				<StackPanel x:Name="resultbox" Orientation="Horizontal" VerticalAlignment="Bottom">
					<TextBlock Style="{StaticResource Heading}" Text="This Resolution Ends the Scenario in a..." Margin="0,0,0,0"/>
					<RadioButton x:Name="successCB" Content="Success" Margin="10,3,0,0" Foreground="White" GroupName="resend"/>
					<RadioButton x:Name="failCB" Content="Failure" Margin="20,3,0,0" Foreground="White" GroupName="resend"/>
				</StackPanel>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<WrapPanel>
						<StackPanel Orientation="Horizontal">
							<GroupBox x:Name="triggerGroup" Header="Triggered By:" Margin="10,10" Foreground="White">
								<WrapPanel VerticalAlignment="Center">
									<ComboBox x:Name="triggerLB" MinWidth="180" VerticalAlignment="Center" ItemsSource="{Binding scenario.triggersObserver}" SelectedValue="{Binding bookData.triggerName}" SelectedValuePath="dataName" DisplayMemberPath="dataName" Margin="5,0">
									</ComboBox>

									<Button x:Name="addTriggerButton" Background="MediumSeaGreen" Margin="5,0" Click="AddTriggerButton_Click">
										<Image Source="/JiME;component/Assets/add.png" Width="16"/>
									</Button>
								</WrapPanel>
							</GroupBox>

							<GroupBox x:Name="finalTriggerGroup" Header="Final Trigger:" Margin="10,10" Foreground="White">
								<WrapPanel VerticalAlignment="Center">
									<ComboBox x:Name="finalTriggerCB" MinWidth="180" VerticalAlignment="Center" ItemsSource="{Binding scenario.triggersObserver}" SelectedValue="{Binding bookData.finalTriggerName}" SelectedValuePath="dataName" DisplayMemberPath="dataName" Margin="5,0">
									</ComboBox>

									<Button x:Name="addFinalTriggerButton" Background="MediumSeaGreen" Margin="5,0" Click="AddFinalTriggerButton_Click">
										<Image Source="/JiME;component/Assets/add.png" Width="16"/>
									</Button>

									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="/JiME;component/Assets/help.png" Stretch="Uniform"  Width="24" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,0" ToolTipService.InitialShowDelay="0">
											<Image.ToolTip>
												<TextBlock>
												You can use the Final Trigger to set a Campaign Trigger which you can use<LineBreak/>
												in future scenarios to determine if this scenario succeeded, failed, ended<LineBreak/>
												because of a failed Last Stand, or which story path the heroes followed to<LineBreak/>
												reach this ending, and so on.
												</TextBlock>
											</Image.ToolTip>
										</Image>
									</StackPanel>
								</WrapPanel>
							</GroupBox>
						</StackPanel>
					</WrapPanel>

					<Button x:Name="okButton" Grid.Column="2" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
						<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
					</Button>

					<Button x:Name="cancelButton" Grid.Column="3" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True" Visibility="Collapsed">
						<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
					</Button>


				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</Window>
