Views/TileEditorWindow.xaml

<Window x:Class="JiME.Views.TileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
				xmlns:local="clr-namespace:JiME"
				xmlns:core="clr-namespace:System;assembly=mscorlib" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		Title="Tile Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" MinWidth="1200"  MinHeight="750" Height="800" SizeToContent="Manual" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">

	<Window.Resources>
		<local:NullToVisibility x:Key="n2vis"/>
		<local:TokenEventVisibility x:Key="tokenvis"/>
		<local:TokenEnabled x:Key="tokenen"/>
		<local:SideConverter x:Key="side"/>
		<local:TileCollectionConverter x:Key="tileCollection"/>

		<x:Array x:Key="tokenTypes" Type="core:String">
			<core:String>None</core:String>
			<core:String>Search</core:String>
			<core:String>Person</core:String>
			<core:String>Threat</core:String>
		</x:Array>

		<Style x:Key="hexGrid" TargetType="Canvas">
			<Setter Property="Background">
				<Setter.Value>
					<DrawingBrush TileMode="Tile" Viewport="24,0,48,27.7128128" ViewportUnits="Absolute" Opacity=".25">
						<DrawingBrush.Drawing>
							<GeometryDrawing>
								<GeometryDrawing.Geometry>
									<!--<PathGeometry Figures="M0,0 L4.330127,2.5 4.330127,7.5 0,10 -4.330127,7.5 -4.330127,2.5 0,0 z" />-->
									<RectangleGeometry Rect="24,0,48,27.7128128"/>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Pen>
									<Pen Brush="Gray" Thickness="1"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="squareGrid" TargetType="Canvas">
			<Setter Property="Background">
				<Setter.Value>
					<DrawingBrush TileMode="Tile" Viewport="0,0,25,25" ViewportUnits="Absolute" Opacity=".25">
						<DrawingBrush.Drawing>
							<GeometryDrawing>
								<GeometryDrawing.Geometry>
									<!--<PathGeometry Figures="M0,0 L4.330127,2.5 4.330127,7.5 0,10 -4.330127,7.5 -4.330127,2.5 0,0 z" />-->
									<RectangleGeometry Rect="0,0,25,25"/>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Pen>
									<Pen Brush="Gray" Thickness="1"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="16*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="0,10,10,10" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Canvas x:Name="canvas" Style="{StaticResource hexGrid}" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Width="950" Height="750" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseWheel="canvas_MouseWheel">
				<!--<Image Source="/JiME;component/Assets/TilesA/101.png" />-->
				<!--<Path Style="{StaticResource hex}"/>
				<Path Style="{StaticResource hex}">
					<Path.RenderTransform>
						<TranslateTransform X="27.712812" Y="48"/>
					</Path.RenderTransform>
				</Path>-->
				<!--<Path Style="{StaticResource hex}">
					<Path.RenderTransform>
						<TranslateTransform X="55.4256256" Y="96"/>
					</Path.RenderTransform>
				</Path>-->
				<!--<Path Style="{StaticResource hex}">
					<Path.RenderTransform>
						<TranslateTransform X="55.4256256" Y="0"/>
					</Path.RenderTransform>
				</Path>-->
				<!--<Path Style="{StaticResource path}"/>-->
			</Canvas>

			<ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<Border Grid.Column="1" Width="230" Style="{StaticResource callout}" Margin="10,0,0,0">
					<StackPanel>
						<Border Style="{StaticResource callout}" Background="{StaticResource bgColor}" >
							<StackPanel>
								<TextBlock Text="Select A Tile To Add:" Style="{StaticResource Heading}"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<ComboBox Name="tilePool" ItemsSource="{Binding scenario.filteredGlobalTilePool}" VerticalAlignment="Center" SelectedIndex="0" >
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Converter={StaticResource tileCollection}}" FontFamily="/Assets/#LoTR JiME Icons"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<Button Grid.Column="1" x:Name="addTileButton" Click="AddTileButton_Click" Background="MediumSeaGreen" Height="32" Width=" 32" Margin="5,0,0,0">
										<Image Source="/JiME;component/Assets/add2.png"/>
									</Button>
								</Grid>

								<Button x:Name="tileGalleryButton" Background="DodgerBlue" Margin="0,10,0,0" Content="Add From Tile Gallery..." Foreground="White" Click="tileGalleryButton_Click" Height="36" FontSize="14" FontWeight="Bold">
								</Button>

								<CheckBox x:Name="toggleUseGraphics" Content="Use Tile Graphics" IsChecked="{Binding scenario.useTileGraphics}" Foreground="White" Margin="0,10,0,0" Click="toggleUseGraphics_Click"/>
							</StackPanel>
						</Border>


						<TextBlock Text="Tiles In Block" Style="{StaticResource Heading}" HorizontalAlignment="Center" Margin="0,10,0,5"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<ComboBox Name="inChapterCB" ItemsSource="{Binding chapter.tileObserver}" DisplayMemberPath="idNumberAndCollection" SelectedValuePath="idNumber" SelectionChanged="ComboBox_SelectionChanged" Focusable="False" VerticalAlignment="Center" FontFamily="/Assets/#LoTR JiME Icons"/>
							<Button Grid.Column="1" x:Name="removeTileButton" Click="removeTileButton_Click" Background="{StaticResource bgCancelDelete}" Height="32" Width=" 32" Margin="5,0,0,0">
								<Image Source="/JiME;component/Assets/remove.png"/>
							</Button>
						</Grid>
						<!--SelectedValue="{Binding selected}"-->
						<Border Style="{StaticResource callout}" Background="{StaticResource bgColor}" Margin="0,10" Visibility="{Binding selected, Converter={StaticResource n2vis}}">
							<StackPanel>
								<TextBlock Text="Selected Tile" Style="{StaticResource Heading}" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding selected.idNumber}" Style="{StaticResource SubText}" HorizontalAlignment="Center"/>
								<UniformGrid Columns="2">

									<RadioButton x:Name="radioA" Content="Side A" Foreground="White" HorizontalAlignment="Center" Click="radioA_Click" GroupName="tileside"/>
									<!--IsChecked="{Binding selected.tileSide, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource side}, ConverterParameter=1}"-->

									<RadioButton x:Name="radioB" Content="Side B" Foreground="White" HorizontalAlignment="Center" Click="radioB_Click" GroupName="tileside"/>
									<!--IsChecked="{Binding selected.tileSide, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource side}, ConverterParameter=2}"-->
								</UniformGrid>

								<TextBlock x:Name="tokenCount" Text="Tokens in Tile: 0" Style="{StaticResource Heading}" HorizontalAlignment="Center" Margin="0,10"/>

								<TextBlock Text="Fire This Trigger When Explored (Optional):" Style="{StaticResource Heading}" Margin="0,5,0,0" TextWrapping="Wrap"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>

									<ComboBox VerticalAlignment="Center" ItemsSource="{Binding scenario.triggersObserver}" DisplayMemberPath="dataName" SelectedValue="{Binding selected.triggerName}" SelectedValuePath="dataName"/>
									<Button Grid.Column="1" x:Name="addExploredTriggerButton" Background="MediumSeaGreen" Margin="5,0,0,0" Height="32" Width="32" Click="addExploredTriggerButton_Click">
										<Image Source="/JiME;component/Assets/add2.png"/>
									</Button>
								</Grid>

								<CheckBox IsChecked="{Binding selected.isStartTile}" Margin="0,10,0,0" Content="Is Starting Tile" Foreground="White"/>

								<Button x:Name="editTokenButton" Margin="0,10,0,0" Background="DodgerBlue" Foreground="White" Content="Token Editor..." Click="editTokenButton_Click" Height="36" FontSize="14" FontWeight="Bold">
								</Button>
								<TextBlock Text="Editing Tokens is disabled because this Tile Block uses a Random Token Interaction Group." Style="{StaticResource SubText}" TextWrapping="Wrap" Margin="0,5,0,0" Name="disabledMessage"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</Border>
			</ScrollViewer>
		</Grid>

		<StackPanel Grid.ColumnSpan="2" Margin="0,700,0,0" Grid.RowSpan="2">
			<!--footer-->
			<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
							<TextBlock Style="{StaticResource Heading}" Text="Add Up To 5 Tiles" Margin="0,0,0,0"/>
							<TextBlock Style="{StaticResource Heading}" Text="Rotate: Page Up/Page Down" Margin="80,0"/>
							<TextBlock Style="{StaticResource Heading}" Text="Remove Selected Tile: Del" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,20,0,0">
							<TextBlock Style="{StaticResource SubTextWhite}" VerticalAlignment="Bottom" Text="Tile ID: "/>
							<TextBlock x:Name="infoTileID" Style="{StaticResource Heading}" VerticalAlignment="Bottom" Text="" FontFamily="/Assets/#LoTR JiME Icons"/>

							<TextBlock Margin="40,0,0,0" Style="{StaticResource SubTextWhite}" VerticalAlignment="Bottom" Text="Tile Position: "/>
							<TextBlock x:Name="infoTilePosition" Style="{StaticResource Heading}" VerticalAlignment="Bottom" Text=""/>

							<TextBlock Margin="40,0,0,0" Style="{StaticResource SubTextWhite}" VerticalAlignment="Bottom" Text="Tile Size: "/>
							<TextBlock x:Name="infoTileSize" Style="{StaticResource Heading}" VerticalAlignment="Bottom" Text=""/>

							<TextBlock Margin="40,0,0,0" Style="{StaticResource SubTextWhite}" VerticalAlignment="Bottom" Text="Tile Rotation: "/>
							<TextBlock x:Name="infoTileRotation" Style="{StaticResource Heading}" VerticalAlignment="Bottom" Text=""/>
						</StackPanel>
					</StackPanel>

					<Button Grid.Column="1" x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
						<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
					</Button>
				</Grid>
			</Border>
		</StackPanel>
	</Grid>
</Window>
