Views/TranslationEditorWindow.xaml

<Window x:Class="JiME.Views.TranslationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiME"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Translation Editor" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Width="875" Height="900" Closing="Window_Closing">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="bvis"/>
		<local:BoolInvertConverter x:Key="binv"/>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<StackPanel>

		<StackPanel Orientation="Vertical">
			<StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
				<Border Style="{StaticResource callout}">
					<StackPanel Margin="0">
						<TextBlock x:Name="nameLabel" Style="{StaticResource Heading}" Text="Language Code:"/>
						<TextBlock Style="{StaticResource SubText}">
								Select or type a 2 or 3 letter ISO-639 language code. <Bold><Italic>Required</Italic></Bold>
						</TextBlock>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
							<ComboBox x:Name="langCodeCB" Text="{Binding translation.dataName}" IsEditable="True" Margin="0,5,10,0" Width="250" HorizontalAlignment="Left">
								<ComboBoxItem>cz</ComboBoxItem>
								<ComboBoxItem>de</ComboBoxItem>
								<ComboBoxItem>en</ComboBoxItem>
								<ComboBoxItem>fr</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Border>


				<Border Style="{StaticResource callout}">
					<Grid Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Style="{StaticResource SubText}" TextWrapping="Wrap">
							A <Bold>Help Message</Bold> could go here.
						</TextBlock>
					</Grid>
				</Border>
				
				<!--header-->
				<Border Style="{StaticResource callout}" Margin="0,2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="GridCheckbox" Width="0.05*"/>
							<ColumnDefinition SharedSizeGroup="GridKey" Width="0.35*"/>
							<ColumnDefinition SharedSizeGroup="GridText" Width="0.5*"/>
							<ColumnDefinition SharedSizeGroup="GridEdit" Width="0.05*"/>
							<ColumnDefinition SharedSizeGroup="GridDelete" Width="0.05*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="Done" Foreground="White"/>
						<TextBlock Grid.Column="1" Text="Key" Foreground="White"/>
						<TextBlock Grid.Column="2" Text="Translation" Foreground="White"/>
						<TextBlock Grid.Column="3" Text="Edit" Foreground="White"/>
						<TextBlock Grid.Column="4" Text="Delete" Foreground="White"/>
					</Grid>
				</Border>

				<!--items-->
				<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="350" Grid.IsSharedSizeScope="True">
					<ItemsControl ItemsSource="{Binding translation.translationItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel IsItemsHost="True"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{StaticResource callout}" Margin="0,2">
									<Grid ShowGridLines="False">
										<Grid.ColumnDefinitions>
											<ColumnDefinition SharedSizeGroup="GridCheckbox" Width="0.05*"/>
											<ColumnDefinition SharedSizeGroup="GridKey" Width="0.35*"/>
											<ColumnDefinition SharedSizeGroup="GridText" Width="0.5*"/>
											<ColumnDefinition SharedSizeGroup="GridEdit" Width="0.05*"/>
											<ColumnDefinition SharedSizeGroup="GridDelete" Width="0.05*"/>
										</Grid.ColumnDefinitions>

										<CheckBox Grid.Column="0" IsChecked="{Binding translationOK}" Margin="5.0" />
										<TextBlock Grid.Column="1" Text="{Binding key}" MaxHeight="32" Foreground="White"/>
										<FlowDocumentScrollViewer Grid.Column="2" Document="{Binding TextFlowDocument}" MaxHeight="32" Foreground="White" VerticalScrollBarVisibility="Disabled"/>

										<Button Grid.Column="3" x:Name="editButton" Background="CornflowerBlue" Click="EditButton_Click" IsDefault="True" Width="32" Height="32" Margin="5,0" DataContext="{Binding}">
											<Image Source="/JiME;component/Assets/edit.png" Stretch="Uniform" />
										</Button>
										<Button Grid.Column="4" x:Name="deleteButton" Background="{StaticResource bgCancelDelete}" Click="DeleteButton_Click" IsDefault="True" Width="32" Height="32" DataContext="{Binding}">
											<Image Source="/JiME;component/Assets/remove.png" Stretch="Uniform" />
										</Button>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>

		<!--footer-->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" HorizontalAlignment="Stretch" Background="#FF46464A">
			<WrapPanel HorizontalAlignment="Right" >

				<Button x:Name="okButton" Margin="10" Background="MediumSeaGreen" Click="OkButton_Click" IsDefault="True">
					<Image Source="/JiME;component/Assets/ok.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>

				<Button x:Name="cancelButton" Margin="0,10,10,10" Background="{StaticResource bgCancelDelete}" Click="CancelButton_Click" IsCancel="True">
					<Image Source="/JiME;component/Assets/cancel.png" Stretch="Uniform" Width="32" Margin="5"/>
				</Button>
			</WrapPanel>
		</Border>
	</StackPanel>
</Window>
