UserControls/AddEventPopup.xaml

<UserControl x:Class="JiME.UserControls.AddEventPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiME"
             mc:Ignorable="d" 
			 >

	<UserControl.CommandBindings>
		<!--Popup menu-->
		<CommandBinding Command="local:MyCommands.NewConditionalInteraction" Executed="CommandNewConditionalInteraction_Executed" CanExecute="CommandNewConditionalInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewCorruptionInteraction" Executed="CommandNewCorruptionInteraction_Executed" CanExecute="CommandNewCorruptionInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewDecisionInteraction" Executed="CommandNewDecisionInteraction_Executed" CanExecute="CommandNewDecisionInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewDialogInteraction" Executed="CommandNewDialogInteraction_Executed" CanExecute="CommandNewDialogInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewThreatInteraction" Executed="CommandNewThreatInteraction_Executed" CanExecute="CommandNewThreatInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewItemInteraction" Executed="CommandNewItemInteraction_Executed" CanExecute="CommandNewItemInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewMultiInteraction" Executed="CommandNewMultiInteraction_Executed" CanExecute="CommandNewMultiInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewReplaceTokenInteraction" Executed="CommandNewReplaceTokenInteraction_Executed" CanExecute="CommandNewReplaceTokenInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewRewardInteraction" Executed="CommandNewRewardInteraction_Executed" CanExecute="CommandNewRewardInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewPersistentInteraction" Executed="CommandNewPersistentInteraction_Executed" CanExecute="CommandNewPersistentInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewBranchInteraction" Executed="CommandNewBranchInteraction_Executed" CanExecute="CommandNewBranchInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewTextInteraction" Executed="CommandNewTextInteraction_Executed" CanExecute="CommandNewTextInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewTestInteraction" Executed="CommandNewTestInteraction_Executed" CanExecute="CommandNewTestInteraction_CanExecute"/>
		<CommandBinding Command="local:MyCommands.NewTitleInteraction" Executed="CommandNewTitleInteraction_Executed" CanExecute="CommandNewItemInteraction_CanExecute"/>
	</UserControl.CommandBindings>
	
	<UserControl.Resources>
		<ContextMenu x:Key="cmButton">
			<MenuItem Command="local:MyCommands.NewConditionalInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewCorruptionInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewDecisionInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewDialogInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewItemInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewThreatInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewMultiInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewPersistentInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewReplaceTokenInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewRewardInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewTestInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewBranchInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewTextInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
			<MenuItem Command="local:MyCommands.NewTitleInteraction" CommandTarget="{Binding Path=PlacementTarget,
                        RelativeSource={RelativeSource AncestorType=ContextMenu}
               }">
			</MenuItem>
		</ContextMenu>
	</UserControl.Resources>

	<Button x:Name="addInteraction" Width="32" Background="MediumSeaGreen" Margin="5,0,0,0" Click="addInteraction_Click">
		<Image Source="/JiME;component/Assets/add2.png"/>
	</Button>
</UserControl>
